html {
    scroll-behavior: smooth;
  }


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    position: relative;
    align-items: center;
   
}
.desktop, .cherries-desktop, .orange-desktop, .gallery-desktop {
    display: none;
} 

.menu-mobile {
    position: absolute; 
    z-index: 2;
    top: 70px;
    height: 300px;
    width: 80%;
    background-color: rgb(253, 255, 253);
    flex-direction: column;
    justify-content: center;
    align-content: center;
    display: none;
    border-radius: 5px;
    clip-path: polygon(92% 7%, 100% 0, 100% 23%, 100% 100%, 0 100%, 0 6%, 72% 7%);
}
 .show {
     display: flex;
 }

.menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}
a {
    transition: 2s;
    text-decoration: none;
    color: rgb(95, 92, 92);
}

.menu-mobile li{
    list-style: none;
    font-size: 1.5rem ;
    padding: 10px;
    text-align: center;
    
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-header {
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
}

img {
    width: 100%;
}

.logo {
position: absolute;
top: 10px;
left: 10px;
color: whitesmoke;

}
.hamburger {
    position: absolute;
    top: 35px;
    right: 20px;
}
.main-header {
    position: absolute;
    top: 100px;
    
    color: whitesmoke;
    column-gap: 20px;
}
.arrow {
    position: absolute;
    top: 300px;
    
}
.learn-more {
 text-align: center;
 display: flex;
 flex-direction: column;
 
}
.learn-more-text{
    background-color: rgb(250, 245, 239);
}

.learn-more p {
    padding: 5px;
    word-spacing: 2px;
    line-height: 25px;
}

.learn-more-paragraph {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.cherries, .orange {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

}
.fruits-text-cherries, .fruits-text-orange{
    position: absolute;
    bottom: 40px;
     text-align: center;
     padding: 10px;
}
.testimonials {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(240, 241, 234);
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.mainh {
    padding: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    
    

}
.testimonials img {
    z-index: 1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
h4 {
   margin: 10px;
}
.testimonials div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.gray {
    text-transform: uppercase;
    color: lightgray;
    margin: 0;
}
.testimonials p {
    text-align: center;
    line-height: 30px;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gallery img {
    width: 50%;
    flex-shrink: 1;
}

footer {
    
    background-color: rgb(139, 196, 169);
    height: 400px;
   
}
.footer h2 {
    text-align: center;
    color: rgb(54, 124, 95);
    margin: 45px 0px 50px 0px;
}

.footer p  {
    
    text-align: center;
    color:  rgb(38, 97, 72) ;
}

.footer span  {
    margin-right: 10px;
    cursor: pointer;
    color:  rgb(38, 97, 72) ;
}
.footer span:hover {
    color: rgb(17, 47, 34) ;
}
.footer-icon {
    text-align: center;
}
.footer-icon svg {
    margin: 80px 20px 30px 0; 
}

.footer, .attribution {
    width: 100%;
}

.attribution { font-size: 11px; text-align: center;  background-color: rgb(139, 196, 169); }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }



@media (min-width: 769px) {

    .header {
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 100vh;
    width: 100%;
    }

    
    .mobile-header, .hamburger, .egg-mobile, .stand-out-mobile, .cherries-mobile, .orange-mobile, .gallery-mobile {
        display: none;
    }
     .desktop  {
        display: block;
        
    }
    
    .menu-mobile {
        top: 10px;
        height: auto;
        width: 100%;
        background-color: transparent;
        flex-direction: row;
        display: flex;
        justify-content: end;        
    }
    

    .menu-mobile ul {
        flex-direction: row;
        
    }
    a
    {
        text-decoration: none;
    }
    a:active{
        background-color: whitesmoke;
    }
    
    
    .menu-mobile li {
        font-size: 1.2rem;
        color: whitesmoke;
        margin-right: 10px;
        width: 80px;
        cursor: pointer;
        border-radius: 20px;
        transition: 0.4s linear;
    }
    .menu-mobile li:hover {
        background-color: whitesmoke;
        color: black;
    }
    
    .learn-more {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .learn-more img, .learn-more-text {
        width: 50%;
    }
    .learn-more-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: center;
    }
    
    .learn-more-paragraph {
      padding: 80px; 
      justify-content: center;
       
    }
    
    .cherries-desktop, .orange-desktop {
        display: flex;
        width: 100%;
    }
   
        
   .fruits-paragraph{
       display: flex;
       width: 100%;
   }
   .cherries, .orange {
      
     width: 100%;
     height: 100%;
     position: relative;
       
   }
   .fruits-text-cherries, .fruits-text-orange{
       position: absolute;
        text-align: center;
        padding: 50px;
   }

    .testimonials div {
   display: flex;
    flex-direction: column; 
    flex-wrap: wrap;  
    align-items: center; 
    padding: 15px;
}
.testimonials {
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    padding: 100px;
  
}

.title {
    position: absolute;
    top: 10px;
}

.gallery {
    
    flex-wrap: nowrap;
}
.gallery-desktop {
width: 20%;
display: flex;
flex-shrink: 1;
overflow: hidden;
}
.footer, .attribution {
   padding: 0;
    
}

.mainh {
    position: absolute;
    top: 20px;
    
}
}